{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin portal for Presales Game",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "SET HOST=http://localhost:3000/api/v1 & node server.js"
  },
  "author": "Hannu Ranta",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0"
  }
}
